import re

test_str = ['8 лет назад мне было < лет, чем сейчас. |-| - |-| |<8 >8>| НеСмайлик8-(НеСмайлик',

            'Карбюратор барахлит 8<|\nЖена пилит 8<|\nДети не слушаются 8<|\nДолги копятся 8<|\n'
            'Пивчанский имеется 8<)',

            'Стадии сдачи лабораторных работ:\nПолучил вариант - 8<)\nПосмотрел задания - 8<O\nНачал делать - 8<|\n'
            'Закончил - 8<D\nВстал в очередь - 8<(\nНачал защищаться - >8<Q\nСдал - 8<3\n'
            'Средний результат - всё равно 8<|',

            '8<|8<|8<|8<|8<| 8<) ЧЁ ЛЫБИШЬСЯ??!! 8<(',

            'x: Вчера видел типа одного, у него вот такое лицо было: 8<|\ny: Так это же я был, не узнал? 8-|\n'
            'x: Не, у того нос был курносый\ny: 8<|\nx: А, и правда ты!']

cases = []
pattern = r'8<\|'
for i in range(5):
    cases.append(len(re.findall(pattern, test_str[i])))

for i in range(5):
    print(f'Тест №{i + 1}: {cases[i]} смайлик(а)')
